<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Flexbox</title>
      <style>
            body{
                  font-family: sans-serif
            }
            .container{
                  width:600px;
                  min-height:400px;
                  background-color: cornflowerblue;
                  border:1px solid blue;
                  margin:0 auto;
                  margin-top:50vh;
                  transform:translateY(-50%);
                  display:flex;
                  flex-direction:column;
                  justify-content:space-between;
                  align-items:flex-start;
                  flex-wrap:wrap;
            }
            .box4{
                  align-self:center;

            }
            .container>*{
                  padding:5px;
                  color:white;
                  background-color:royalblue;
                  border : 1px solid darkblue;
                  
            }

      </style>
</head>
<body>
      <div class="container">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
            <div class="box4">Box 4</div>
            <div class="box5">Box 5</div>
            <div class="box6">Box 6</div>
            <div class="box7">Box 7</div>
      </div>
      
</body>
</html>