<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Navigation</title>
      <style>
            body{ font-family: sans-serif;
                  margin:0;
                  padding:0;
            }
            .menu{
                  background-color:black;
                  display:flex;
                  padding:10px;
            }
            .menu>a {
                  font-size: 1.2em;
                  text-decoration:none;
                  color:white;
                  padding:15px;
                  transition: background-color 0.3s linear;
                  border-radius:4px;
            }
            .menu > a:hover{
                  background-color : #444;
            }
            .menu > a >img{
                  height:50px;
            }
            .menu > a:last-child{
                  margin-left:auto;
            }
      </style>
</head>
<body>
      <nav class="menu">
            <a href="#"><img src="images/chanel.png"/></a>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">Connexion</a>

      </nav>
      
</body>
</html>