<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Positionnement</title>
      <style>
            body{
                  font-family:Arial, Helvetica, sans-serif
            }
            h1{
                  color:#D8005F;
            }
            .parent{
                  background-color:beige;
                  border: 1px solid #D8005F;
                  width:400px;
                  height:400px;
                  margin: 0 auto;
                  text-align:center;
                  margin-top:30vh;
                  transform: translateY(-50%)
                  
            }
            .enfant{
                  background-color:#D8005F;
                  width:100px;
                  height:100px;
                  color:beige;
                  position:absolute;
                  top:0;
            }
            #menu{
                  background-color:#D8005F;
                  display:flex;
                  position:fixed;
                  top:0;
                  right:0;
            }
            #menu li {list-style: none;}
            #menu a{
                  text-decoration: none;
                  color:beige;
                  padding : 10px;
                  font-weight: bold;
                  display:block;
                  text-align:center;
            }

      </style>
</head>
<body>
      <nav id="menu">
            <ul>
                  <li>
                        <a href="item_1" id="item-1">Item 1</a>
                        <a href="item_2" id="item-2">Item 2</a>
                        <a href="item_3" id="item-3">Item 3</a>
                  </li>
            </ul>
      </nav>
      <h1>Positionnement</h1>
      <div class="parent">
            texte
            <div class="enfant">text</div>

      </div>
      <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui necessitatibus dolore saepe at placeat, dolor facilis provident sapiente modi laborum dolorum recusandae aliquid numquam ipsum mollitia, porro cumque quae fuga? Voluptas accusamus voluptates, quis voluptate autem eveniet nam quaerat, doloremque numquam natus soluta dolores quidem voluptatum dolor, iure laudantium deserunt error aliquid nulla! Dolor, suscipit vitae iste molestias obcaecati minus nesciunt est culpa aut perspiciatis! Quis ab ea, amet porro ipsum qui eius quas eligendi! Repellat recusandae facere tempora maxime impedit repellendus, quia, sunt eveniet ipsum illum sed harum eligendi. Repellat autem modi a soluta nobis mollitia cumque minima neque?</span>
            <span>Facilis, illum porro unde, autem libero voluptates tempore fugiat accusamus exercitationem minus inventore nisi. Similique maxime harum necessitatibus eum nam odit explicabo doloremque illo corrupti. Nulla voluptatem eveniet labore perspiciatis tenetur? In totam ab optio tempora officia eum recusandae vel voluptates adipisci tenetur. Ipsum distinctio explicabo cumque quod in accusantium amet consequuntur, repellat autem vitae alias veritatis similique magni modi dolores doloremque voluptate nobis laboriosam atque, dignissimos quos? Dolores, molestias quisquam. Molestias consequatur consectetur ut quis deleniti sit nisi obcaecati libero, aut, in et tenetur vel rerum mollitia impedit minus blanditiis iure rem praesentium. Distinctio error reprehenderit veniam atque neque?</span>
            <span>At quos tempore explicabo ex consequuntur ducimus modi soluta totam. Ipsa a consequatur ab provident praesentium, assumenda nam neque corrupti cum cupiditate placeat. Omnis, quia, eos modi expedita perspiciatis alias ad placeat similique doloribus, autem suscipit. Sequi, nulla esse ullam suscipit temporibus, laboriosam magni amet impedit ut ea enim dolores accusantium earum, eum quod quos repudiandae eligendi nesciunt dolor architecto? Aliquam, facilis dolorum delectus, incidunt iure dolore corporis porro repellendus necessitatibus illo illum dolor itaque consequuntur odio cupiditate fugiat? Pariatur libero laboriosam consequatur possimus ipsum neque amet, assumenda, quis recusandae vero tempore, numquam natus eaque dignissimos fugiat rerum. Eaque, voluptatibus!</span>
            <span>Iste, cumque? Error iusto impedit dolores enim fugiat similique, tempore rem hic at ab quasi fugit? Eligendi modi perspiciatis cumque, aperiam at officiis eos quo vero, dignissimos exercitationem maxime alias. Sunt eius quasi magnam aut eligendi deserunt delectus itaque totam blanditiis tenetur inventore soluta earum, quisquam labore, modi animi hic quae! Eum neque blanditiis iste repellendus dolorum non, quam facere quaerat debitis numquam expedita quia animi vitae iure inventore? Dolores, quas. Neque, aspernatur enim provident exercitationem hic iste, illo quia quaerat possimus deserunt architecto vitae tempora assumenda id earum ad delectus! Officia illum natus repellendus sed accusamus in eum est?</span>
            <span>Blanditiis a eligendi architecto commodi minus, odit libero, perferendis modi illum cupiditate ab totam, accusantium vel voluptatem ipsum fugiat debitis sequi expedita ducimus reprehenderit hic laborum quis quibusdam. Illo veniam, dicta atque similique voluptas aspernatur porro quos voluptates dolore distinctio laboriosam cupiditate reiciendis deserunt eaque vero autem optio iure incidunt modi fuga sed vitae? Quod quis odio voluptate vitae quo, corporis reiciendis, alias fugit nemo ullam quisquam aliquam a necessitatibus ipsam enim! Facilis ea reprehenderit similique veritatis debitis, quaerat eaque sit earum enim id! Soluta nam aspernatur, quam accusamus excepturi aliquid hic, esse facere labore, sunt consectetur! Molestiae, odio sint?</span>
      </p>
</body>
</html>